{
	"name": "rtl.works",
	"type": "project",
	"homepage": "http://rtl.works",
	"license": "LGPL-3.0+",
	"authors": [
		{
			"name": "Moriel Schottlender",
			"email": "mooeypoo@gmail.com",
			"homepage": "http://moriel.smarterthanthat.com",
			"role": "Developer"
		}
	],
	"require": {
		"slim/slim": "^3.0"
	},
	"support": {
		"issues": "https://github.com/mooeypoo/rtl.works/issues"
	},
	"autoload": {
		"psr-4": {
			"RTLWORKS\\": "includes/"
		}
	}
}
